<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <title>Bouton Mode Avion</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background: #222;
         height: 100vh;
      }

      .content {

         height: 100%;

         padding: 10px;
         gap: 10px;

         display: grid;

         grid-template-columns: repeat(auto-fill, 10%);

         justify-content: center;
         /* centre horizontalement toute la grille */
         align-content: center;

      }


      button {

         -webkit-tap-highlight-color: transparent;

         width: 100%;
         aspect-ratio: 1/1;

         border: 1px solid #333;
         background: #111;

         color: #fff;

         border-radius: 10px;

         cursor: pointer;

      }

      button:active {
         background: #444;
         border: 4px solid #000;

         box-shadow: 0px 0px 39px 6px rgba(0, 0, 0, 0.75);

      }

      .name {

         font-size: 1.3em;
      }

      .touch {

         font-size: 0.9em;
      }
   </style>
</head>

<body>

   <div class="content">
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
   </div>




</body>

</html>