<!DOCTYPE html>
<html lang="fr">

<link rel="shortcut icon" href="static/logo.png" type="image/x-icon">

<head>
   <meta charset="UTF-8">
   <title>Bouton Mode Avion</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

         font-family: 'Courier New', Courier, monospace;

      }

      body {
         background: #222;
         min-height: 100vh;
      }

      .content {

         height: 100%;

         padding: 10px;
         gap: 5px;

         display: grid;

         grid-template-columns: repeat(auto-fill, 11%);

         justify-content: center;
         /* centre horizontalement toute la grille */
         align-content: center;

      }


      button {

         -webkit-tap-highlight-color: transparent;

         width: 100%;
         aspect-ratio: 1/1;

         border: 1px solid #333;
         background: #111;

         color: #fff;

         border-radius: 10px;

         cursor: pointer;

         display: flex;

         flex-direction: column;

         justify-content: space-evenly;

      }

      button:active {
         background: #444;
         border: 3px solid #000;

         box-shadow: 0px 0px 39px 6px rgba(0, 0, 0, 0.75);

         animation: scaleUp 0.7s;

      }

      @keyframes scaleUp {
         from {
            scale: 1;
         }

         to {
            scale: 0.5;
         }
      }

      .name {

         font-size: 1.1vw;
      }

      .touch {

         font-size: 1vw;
      }

      .form {

         padding-top: 50px;

         display: flex;
         flex-direction: column;


         align-items: center;

      }

      select {
         width: 33%;

         border: none;

         padding-left: 15px;
         padding-bottom: 5px;

         background: transparent;
         border-bottom: 1px solid #eee;

         color: #eee;

         outline: none;

      }
   </style>
</head>

<body>

   <div class="form">
      <select name="" id="">



      </select>
   </div>

   <div class="content" id="content">
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Train d'attérisage</div>
         <div class="touch">G</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
      <button>
         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>
   </div>




</body>

<script>

   const select = document.querySelector("select")
   const content  = document.getElementById("content")


   // Requête pour récupérer les avions
   fetch("/api/getAircraftName")
      .then(response => {
         return response.json(); // Convertit la réponse en JSON
      })
      .then(data => {
         console.log(data);

         data.forEach(name => {
            let option = document.createElement("option")
            option.value = name
            option.textContent = name

            select.appendChild(option)
         });

         getAircraftTouch()

      })
      .catch(error => {
         console.error("Erreur lors de la récupération des données :", error);
      });



   select.addEventListener("change", (e) => {
      getAircraftTouch()


   })


   function getAircraftTouch() {
      const selectedValue = select.value;
      console.log("Avion sélectionné :", selectedValue);

      fetch("/api/getAircraftTouch", {
         method: "POST",
         headers: {
            "Content-Type": "application/json"
         },
         body: JSON.stringify({ aircraft: selectedValue })
      })
         .then(response => {
            return response.json();
         })
         .then(data => {
            console.log("Touches reçues :", data);

            content.innerHTML = ""

            data.forEach(touch => {
               console.log(touch)

               const newButton = `
               
                  <button>
                     <div class="name">${touch.name}</div>
                     <div class="touch">${touch.touch}</div>
                  </button>
               `

               content.innerHTML += newButton

            });

         })
         .catch(error => {
            console.error("Erreur lors de la récupération :", error);
         });
   }



</script>

</html>