<!DOCTYPE html>
<html lang="fr">

<link rel="shortcut icon" href="static/logo.png" type="image/x-icon">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="manifest" href="static/manifest.json">

<head>
   <meta charset="UTF-8">
   <title>Bouton Mode Avion</title>
   <style>
      :root {
         /* RED */
         --red-light-color: rgb(223, 36, 36);
         /* GREEN  */
         --green-light-color: rgb(50, 255, 50);
         /* red */
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

         font-family: 'Courier New', Courier, monospace;

      }

      body {
         background: #222;
         min-height: 100vh;
      }

      .content {

         height: 100%;

         padding: 10px;
         gap: 10px;

         display: grid;

         grid-template-columns: repeat(auto-fill, 11%);

         justify-content: center;
         /* centre horizontalement toute la grille */
         align-content: center;

      }


      button {

         -webkit-tap-highlight-color: transparent;

         width: 100%;
         aspect-ratio: 1/1;

         border: 1px solid #333;
         background: #111;

         color: #fff;

         border-radius: 10px;

         cursor: pointer;

         display: flex;

         flex-direction: column;

         justify-content: space-evenly;

         position: relative;

         outline: none;

      }

      button:active {

         box-shadow: 0px 0px 39px 6px rgba(0, 0, 0, 0.75);

         animation: scaleUp 0.2s;

      }

      @keyframes scaleUp {
         from {
            scale: 1;
         }

         to {
            scale: 0.95;
         }
      }

      .name {

         font-size: 1.1vw;
      }

      .touch {

         font-size: 1vw;
      }

      .form {

         padding: 40px 0;

         display: flex;
         flex-direction: column;


         align-items: center;


      }

      select {
         width: 33%;

         border: none;

         padding-left: 15px;
         padding-bottom: 5px;

         background: transparent;
         border-bottom: 1px solid #eee;

         color: #eee;

         outline: none;

         font-size: 1.4vw;

      }



      .voyant {
         position: absolute;

         top: 5px;
         right: 5px;

         width: 15px;
         height: 15px;

         border-radius: 100%;

         background: #333;

         border: 2px solid #444;

         display: flex;
         align-items: center;
         justify-content: center;


      }

      .light {
         background: var(--red-light-color);

         width: 95%;
         height: 95%;

         border-radius: 100%;

         transform: translateX(-0.2px);

         box-shadow: 0 0 12px 7px var(--red-light-color);
      }

      .light.actif {
         background: var(--green-light-color);
         box-shadow: 0 0 12px 7px var(--green-light-color);
      }

      .exit {

         position: absolute;

         top: 40px;
         right: 40px;

         width: 30px;
         height: 30px;
      }

      .exit svg {
         width: 100%;
         height: 100%;
      }

      .add {
         display: flex;
         align-items: center;
         justify-content: center;

         cursor: pointer !important;

      }

      .add svg {
         width: 50%;
         height: 50%;
         cursor: pointer !important;
      }

      /* FORM CSS  */

      .modal {

         position: absolute;

         top: 50%;
         left: 50%;

         transform: translate(-50%, -50%);

         /* background: red; */
         border: 2px solid #333;
         border-radius: 10px;
         padding: 20px;

         width: 360px;
         height: 460px;

         display: flex;
         flex-direction: column;
         align-items: center;

         backdrop-filter: blur(12px);

         z-index: 1000;

         opacity: 0;

         transition: opacity 0.3s ease;

         pointer-events: none;
      }

      .modal.actif {
         opacity: 1;
         pointer-events: all;
      }

      h2 {
         padding-top: 10px;
         color: #eee;
         text-transform: uppercase;
      }

      form {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         /* gap: 35px; */
         padding: 0px 0 0px 0;
         border-radius: 10px;
         width: 100%;
         height: 100%;
      }

      form .field {
         position: relative;
         width: 100%;
      }

      form .field input {
         width: 100%;
         padding: 13px;
         font-size: 0.9rem;
         border: none;
         border-bottom: 1px solid #ccc;
         border-radius: 5px;
         outline: none;
         background: transparent;
         color: #eee;
      }

      form .field label {
         position: absolute;
         left: 10px;
         top: 10px;
         pointer-events: none;
         transition: 0.2s ease;
         font-size: 0.9rem;
         padding: 0 4px;
         color: #eee;
      }

      form .field input:focus+label,
      form .field input:not(:placeholder-shown)+label,
      form .field input:hover+label {
         top: -5px;
         left: 5px;
         font-size: 0.9rem;
         color: #eee;
      }

      input:focus {
         box-shadow: 0 4px 6px -2px var(--green-light-color);
      }

      .trueFalse {
         display: flex;

         /* background: red; */

         justify-content: space-around;
         align-items: center;
      }


      .default {
         opacity: 0;

         transition: opacity 0.3s ease;
      }

      .default.actif {
         opacity: 1;
      }

      .buttons {
         /* background: red; */
         width: 100%;
         display: flex;
         gap: 15px;
         padding: 0 0px;
      }

      .checkboxInput {
         display: flex;

         flex-direction: column;

         align-items: center;
         gap: 20px;
      }

      input[type=checkbox] {
         border: 1px solid #333;
         background: transparent;
         appearance: none;
         width: 15px;
         height: 15px;

         border-radius: 100%;

         background: var(--red-light-color);
         box-shadow: 0 0 12px 7px var(--red-light-color);

         cursor: pointer;
      }


      input[type=checkbox]:checked {

         background: var(--green-light-color);
         box-shadow: 0 0 12px 7px var(--green-light-color);

      }

      .buttons button {
         width: 50%;
         height: 40px !important;

         padding: 10px 0;
         border: none;

         border-radius: 10px;

         color: #eee;

         background: transparent;
         backdrop-filter: blur(12px);

         border: 1px solid #333;

         cursor: pointer;

      }

      .trueFalse label {
         color: #eee;
      }

      .addButton,
      .removeButton {
         transition: all 0.3s ease;
      }

      .addButton:hover {
         box-shadow: 0 0 12px 1px var(--green-light-color);
         color: var(--green-light-color);
      }

      .removeButton:hover {
         box-shadow: 0 0 12px 1px var(--red-light-color);
         color: var(--red-light-color);
      }

      /* END FORM CSS END */
   </style>
</head>

<body>




   <div class="modal" id="modal">

      <h2>Add Touch</h2>

      <form action="">

         <div class="field">

            <input name="name" type="text" value="" placeholder="" required>
            <label for="">Name</label>
         </div>

         <div class="trueFalse">

            <div class="switch checkboxInput">

               <label for="">Switchable</label>
               <input name="switchable" type="checkbox" id="switchableInput">

            </div>

            <div class="default checkboxInput" id="defaultInput">

               <label for="">Default</label>
               <input type="checkbox" name="default" id="nextCheck">

            </div>



         </div>

         <div class="field">

            <input name="touch" type="text" value="" id="hotkey" placeholder="" readonly required>
            <label for="">Touch</label>
         </div>

         <div class="buttons">

            <button class="addButton">Add</button>
            <button class="removeButton">Remove</button>
         </div>

      </form>

   </div>



   <a href="/" class="exit">

      <?xml version="1.0" encoding="utf-8"?>

      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
         <g id="Interface / Exit">
            <path id="Vector"
               d="M12 15L15 12M15 12L12 9M15 12H4M4 7.24802V7.2002C4 6.08009 4 5.51962 4.21799 5.0918C4.40973 4.71547 4.71547 4.40973 5.0918 4.21799C5.51962 4 6.08009 4 7.2002 4H16.8002C17.9203 4 18.4796 4 18.9074 4.21799C19.2837 4.40973 19.5905 4.71547 19.7822 5.0918C20 5.5192 20 6.07899 20 7.19691V16.8036C20 17.9215 20 18.4805 19.7822 18.9079C19.5905 19.2842 19.2837 19.5905 18.9074 19.7822C18.48 20 17.921 20 16.8031 20H7.19691C6.07899 20 5.5192 20 5.0918 19.7822C4.71547 19.5905 4.40973 19.2839 4.21799 18.9076C4 18.4798 4 17.9201 4 16.8V16.75"
               stroke="#eee" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
         </g>
      </svg>

   </a>

   <div class="form">
      <select name="" id="">

      </select>
   </div>

   <div class="content" id="content">
      <button onclick="sendCommand(this, 'p')">

         <div class="voyant">
            <div class="light"></div>
         </div>

         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>


      <button onclick="sendCommand(this, 'p')">

         <div class="voyant">
            <div class="light actif"></div>
         </div>

         <div class="name">Volet</div>
         <div class="touch">P</div>
      </button>


      <button class="add">

         <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
         <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 12H18M12 6V18" stroke="#eee" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
         </svg>




      </button>

   </div>




</body>

<script>

   const select = document.querySelector("select")
   const content = document.getElementById("content")

   const hotkeyInput = document.getElementById('hotkey');
   const switchableInput = document.getElementById("switchableInput")
   const defaultInput = document.getElementById("defaultInput")
   const nextCheck = document.getElementById("nextCheck")
   const form = document.querySelector("form")
   const modal = document.getElementById("modal")

   const maxTouch = 32;


   // Requête pour récupérer les avions
fetch("/api/getAircraftName")
   .then(response => response.json()) // Convertit la réponse en JSON
   .then(data => {
      console.log(data);

      // Trier les noms par ordre alphabétique
      data.sort((a, b) => a.localeCompare(b));

      data.forEach(name => {
         let option = document.createElement("option");
         option.value = name;
         option.textContent = name;

         select.appendChild(option);
      });

      getAircraftTouch();
   })
   .catch(error => {
      console.error("Erreur lors de la récupération des données :", error);
   });

select.addEventListener("change", () => {
   getAircraftTouch();
});



   function getAircraftTouch() {
      const selectedValue = select.value;
      console.log("Avion sélectionné :", selectedValue);

      fetch("/api/getAircraftTouch", {
         method: "POST",
         headers: {
            "Content-Type": "application/json"
         },
         body: JSON.stringify({ aircraft: selectedValue })
      })
         .then(response => {
            return response.json();
         })
         .then(data => {
            console.log("Touches reçues :", data);

            content.innerHTML = ""

            data.forEach(touch => {
               console.log(touch)

               const newButton = `
                  <button>
                     ${touch.switchable ? `<div class='voyant'>
                        <div class='light ${touch.default ? "actif" : ""}'></div>
                     </div>` : ""}

                     <div class="name">${touch.name}</div>
                     <div class="touch">${touch.touch}</div>
                  </button>
               `;


               content.innerHTML += newButton


            });

            console.log(data.length)

            if (data.length < maxTouch) {
               addTheAddButton()
            }

         })
         .catch(error => {
            console.error("Erreur lors de la récupération :", error);
         });
   }

   function addTheAddButton() {

      const addButton = `
         <button class="add" onclick="showModal()">

            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M6 12H18M12 6V18" stroke="#eee" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>




         </button>

      `

      content.innerHTML += addButton


   }

   // Capture des touches pour hotkey
   hotkeyInput.addEventListener('keydown', (e) => {
      e.preventDefault();
      let keys = [];
      if (e.ctrlKey) keys.push('Ctrl');
      if (e.shiftKey) keys.push('Shift');
      if (e.altKey) keys.push('Alt');
      if (e.metaKey) keys.push('Meta');
      if (!['Control', 'Shift', 'Alt', 'Meta'].includes(e.key)) keys.push(e.key.toLowerCase());
      hotkeyInput.value = keys.join('+');
   });

   switchableInput.addEventListener("change", (e) => {
      console.log("change")

      console.log(e.target.checked)

      if (e.target.checked == false) {
         nextCheck.checked = false
      }

      defaultInput.classList.toggle("actif")
   })

   form.addEventListener("submit", (e) => {

      e.preventDefault()

      const data = new FormData(form)

      const obj = Object.fromEntries(data.entries())

      obj.switchable = form.switchableInput.checked
      obj.default = form.nextCheck.checked

      obj.aircraft = select.value;

      console.log(obj)

      sendNewTouch(obj)
   })


   function showModal() {

      console.log("showModal")

      modal.classList.toggle("actif")

   }

   function sendNewTouch(touchs) {
      fetch("/api/sendNewTouch", {
         method: "POST",
         headers: {
            "Content-Type": "application/json"
         },
         body: JSON.stringify({ touchs })
      })
         .then(response => {
            return response.json();
         })
         .then(data => {
            console.log("touch send :", data);
         })
         .catch(error => {
            console.error("Erreur lors de la récupération :", error);
         });

      showModal()

      setTimeout(() => {
         getAircraftTouch()
      }, 500);

   }




</script>

</html>